* {
  margin: 0;
  border: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.page-display {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: black solid 1px;
}

.header {
  background-color: rgb(176, 179, 13);
}

.sidebar {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(176, 179, 13)
}

.cards-matrix {
  border: solid black 1px;
  background-color: rgb(234, 238, 26)
}

button, input {
  width: 100px;
  height: 20px;
  border: solid black 1px;
}

img {
  width: 200px;
}

.cards-matrix {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
  border: solid black 1px;
  max-width: 320px;
  margin: 5px;
}

.dropdown {
  border: solid black 1px;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
